<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-animate.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){


$( "#btn3" ).mouseover(function(){

$("img#images").addClass("show");
})

$( "#btn3" ).mouseleave(function(){

$("img#images").removeClass("show");
})



});



</script>
<style>


*{


margin:0;
}

body{

overflow-x:hidden;
}

@media only screen and (max-width: 1360px) {

img#searchimg {
    position: absolute;
    margin: 20px;
    margin-left: 40px;
}

input:active {
outline: none;
border: none;
}

input:focus {outline:0;}


div#mydiv {
      
    width: 400px;
    height: 600px;
    border: 5px solid #ccc;
    border-radius: 10px;
        box-shadow: inset 0 0 0 1000px #0000007a;
		
		
}


li.ng-binding.ng-scope {
    list-style: none;
    color: #fff;
    font-weight: 900;
}

input {
    background: #fff0!important;
    border: 6px double #eaeaea !important;
    border-radius: 5px !important;
    margin-left: 100px;
    margin-top: 20px;
    padding: 10px;
}
span#belt {
    margin-right: 80px;
    padding: 5px;
    border-radius: 5px;
	    float: right;
}

p#remove {
    background: #eaeaea;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    text-align: center;
	color:#000;
}

p#remove {
    cursor: pointer;
}

button#btn1 {
    margin-bottom: 30px;

    margin-top: 30px;
    border-radius: 5px;
    padding: 7px;
    margin-left: 40px;
    background: #ffffffb8;
    border: 2px solid #000;
}

button#btn2 {
    border-radius: 5px;
    padding: 7px;
    margin-left: 82px;
       background: #ffffffb8;
    border: 2px solid #000;
}

button#btn1:hover {
 
 cursor: pointer;
}

button#btn2 {
   
 cursor: pointer;
}


button#btn3 {
    height: 40px;
    width: 400px;
    border-radius: 5px;
    padding: 7px;
    margin-left: 202px;
    background: #ffffffb8;
    border: 2px solid #000;
    margin-top: 20px;
	transition: 200ms ease-in;
}


button#btn3:hover {
cursor:pointer;
transform: scale(1.2);   
 
}


::placeholder {
  color: #fff;
  opacity: 1; 
}

#myformoutside{
float: right;
    background: url(ninja.png);
    width: 900px;
    height: 600px;
    border: 5px solid #ccc;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1000px #0000007a;
flex-grow:8;
}


div#bodydiv {
display: flex;
    width: 100%;
    height: 100%;
	flex-wrap:wrap;
}


#myinputi {
    background: #fff0!important;
    border: 6px double #eaeaea !important;
    border-radius: 5px !important;
    margin-left: 100px;
    margin-top: 20px;
    padding: 10px;
    width: 600px;
    text-align: center;
    float: left;
}


img#images {
transform: scale(0) rotate(0deg);
transition: 1000ms ease-in;
    opacity: 0;
    float: right;
}

img#images.show {
transform: scale(1) rotate(360deg);
    opacity: 0.7;
    float: right;
}

footer {
    background: #000;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 50px;
}



#ninja-list li.ng-enter {

transition: 0.3s linear all;
opacity:0;
transform: translateY(30px);

}

#ninja-list li.ng-enter.ng-enter-active {

opacity:1;
transform: translateY(0px);
}



#ninja-list li.ng-leave {

transition: 0.3s linear all;
opacity:1;
transform: translateX(0);

}

#ninja-list li.ng-leave.ng-leave-active {

opacity:0;
transform: translateX(-100%);
}



#ninja-list li.ng-leave-stagger {

transition-delay: 0.2s;
transition-duration: 0;
}


a#removeall {
    position: absolute;
    margin-top: 570px;
    padding: 10px;
    color: #fff;
    font-weight: 900;
}


a#removeall:hover {
    cursor: pointer;
}

}



@media only screen and (max-width: 1280px){

img#searchimg {
    position: absolute;
    margin: 20px;
    margin-left: 40px;
}

input:active {
outline: none;
border: none;
}

input:focus {outline:0;}
#myformoutside {
    float: right;
    background: url(ninja.png);
    width: 800px;
    height: 600px;
    border: 5px solid #ccc;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1000px #0000007a;
    flex-grow: 8;
}

}



@media only screen and (max-width: 1024px){

img#searchimg {
    position: absolute;
    margin: 20px;
    margin-left: 40px;
}

input:active {
outline: none;
border: none;
}

input:focus {outline:0;}

#myformoutside {
    float: right;
    background: url(ninja.png);
    width: 600px;
	}
	
#myinputi {
    background: #fff0!important;
    border: 6px double #eaeaea !important;
    border-radius: 5px !important;
    margin-left: 100px;
    margin-top: 20px;
    padding: 10px;
    width: 370px;	
	    text-align: center;
    float: left;
	}
	
button#btn3 {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    padding: 7px;
    margin-left: 202px;
    background: #ffffffb8;
    border: 2px solid #000;
    margin-top: 20px;
    transition: 200ms ease-in;
}	
	
	
}


@media only screen and (max-width: 966px){


img#searchimg {
    position: absolute;
    margin: 20px;
    margin-left: 40px;
}

input:active {
outline: none;
border: none;
}

input:focus {outline:0;}

#myformoutside {
    float: right;
    background: url(ninja.png);
    width: 500px;
}

}

@media only screen and (max-width: 800px){

img#searchimg {
    position: absolute;
    margin: 20px;
    margin-left: 40px;
}

input:active {
outline: none;
border: none;
}

input:focus {outline:0;}

#myformoutside {
    float: right;
    background: url(ninja.png);
    width: 300px;
}

#myinputi {
    background: #fff0!important;
    border: 6px double #eaeaea !important;
    border-radius: 5px !important;
    margin-left: 100px;
    margin-top: 20px;
    padding: 10px;
    width: 160px;
    text-align: center;
    float: left;
}

button#btn3 {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    padding: 7px;
    margin-left: 145px;
    background: #ffffffb8;
    border: 2px solid #000;
    margin-top: 20px;
    transition: 200ms ease-in;
}


}
</style>

<script >

var app=angular.module("myapp",["ngAnimate"]);

app.controller("ctrl",function($scope){

$scope.removeAll=function(){

$scope.ninjas=[];

}

$scope.remove=function(ninja){

var remove=$scope.ninjas.indexOf(ninja);

$scope.ninjas.splice(remove,1);
}


$scope.addItem=function(){

$scope.ninjas.push({

name: $scope.newninja.name ,
rate: parseInt($scope.newninja.rate),
belt:$scope.newninja.belt

});

$scope.newninja.name="";
$scope.newninja.rate="",
$scope.newninja.belt="";
};

$scope.ninjas=[
{
name: "Yoshi",
rate: 30,
belt:"Green"


},
{
name: "Cristal",
rate: 60,
belt:"Orange"

},
{
name: "Rue",
rate: 10,
belt:"Red"

},
{

name: "Shaaun",
rate: 70,
belt:"Blue"
}

]


})

</script>
<style>


</style>


<body ng-app="myapp" ng-controller="ctrl">
<div id="bodydiv">
<div id="mydiv" >

<img id="searchimg" width="50px" height="50px" src="search.png"/><input ng-model="mysearch" placeholder="search">
<div id="mydivinside">
<button id="btn1" ng-click="order='name'">order by name</button>
<button id="btn2" ng-click="order='belt'" >order by belt</button>
<ul id="ninja-list">

<li ng-repeat="ninja in ninjas | orderBy:order | filter:mysearch ">{{ ninja.name }} - {{ninja.rate | currency}} <span id="belt" style="background:{{ninja.belt}}">belt: {{ninja.belt}}</span><p id="remove" ng-click="remove(ninja)" >x</p></li>
</ul>
</div>





</div>

<a id="removeall" ng-click="removeAll()" >Remove all</a>

<div id="myformoutside">
<form ng-submit="addItem()">

<input id="myinputi" ng-model="newninja.name"  placeholder="name"/><br>
<input id="myinputi"  ng-model="newninja.rate" placeholder="rate"/><br>
<input id="myinputi" ng-model="newninja.belt" placeholder="belt"/><br>
<button id="btn3"  >Add ninja</button>
</form>
<img id="images" src="angular.png"/>


</div>

<footer ng-include="'footer.html'"></footer>

</div>










</body>
</html>